{
  "expo": {
    "name": "RaceFi",
    "slug": "racefi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "racefi",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mastersuperd18.racefi",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "RaceFi uses your location to track runs during a challenge.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "RaceFi uses your location to track runs during a challenge and provide accurate fitness tracking.",
        "NSLocationAlwaysUsageDescription": "RaceFi uses your location to track runs during a challenge and provide accurate fitness tracking.",
        "UIBackgroundModes": [
          "location"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow RaceFi to use your location."
        }
      ],
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4fe0683b-afd8-4aae-85e3-af84b0649d46"
      }
    },
    "owner": "mastersuperd"
  }
}
